[33mcommit 106008da351cc893a259fea3edd014f8bc0c12a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Pooja <poojachiluvuri@gmail.com>
Date:   Thu Aug 29 11:46:43 2019 +0530

    updated

[33mcommit 8f356199249ec31ac4725e6a1a7bf0214187cb1b[m
Author: Pooja <poojachiluvuri@gmail.com>
Date:   Thu Aug 29 11:34:11 2019 +0530

    my dev command

[33mcommit 38238e9c9e5451b421d5795627fd9957ae63a885[m
Author: Pooja <poojachiluvuri@gmail.com>
Date:   Thu Aug 29 11:27:48 2019 +0530

    My second comiit

[33mcommit bf4ec58a99f791cd1d8243d09e674c915db0a7e5[m
Author: Pooja <poojachiluvuri@gmail.com>
Date:   Thu Aug 29 10:43:50 2019 +0530

    this is my first commit
